# SGR

./: SGR.sln
SG.IOC/: SG.IOC.csproj
SG.IOC/Dependencies/: MenuCategoryDependency.cs  ReservationDependency.cs  RestaurantDependency.cs
SGR/: Program.cs  SGR.Api.csproj  SGR.csproj  SGR.http  WeatherForecast.cs  appsettings.json
SGR.Application/: AppServices.cs  SGR.Application.csproj
SGR.Application/Contracts/BusinessLogic/: IMenuCategoryService.cs  IRestaurantService.cs  IRestaurationService.cs
SGR.Application/Contracts/Repository/: IBaseRepository.cs  IUserRepository.cs
SGR.Application/Contracts/Repository/Payment/: IPaymentRepository.cs
SGR.Application/Contracts/Repository/Reservations and Orders/: IFoodOrderRepository.cs  (+2 more)
SGR.Application/Dtos/Payment/: ProcessPaymentDTO.cs
SGR.Application/Dtos/Reservation and Orders/: CancelReservationDTO.cs  CreateReservationDTO.cs  ModifyReservationDTO.cs
SGR.Application/Dtos/Restaurant and Products/: CreateRestaurantDTO.cs  DisableRestaurantDTO.cs  GetRestaurantDTO.cs  ModifyRestaurantDTO.cs
SGR.Application/Dtos/Review, Notifications, Analytics/: CreateAnalyticsDTO.cs  CreateNotificationDTO.cs
SGR.Application/Dtos/User/: GetUserDTO.cs  RegisterAdminDTO.cs  RegisterCustomerDTO.cs  RegisterOwnerDTO.cs
SGR.Application/Extentions/: RestaurantExtention.cs
SGR.Application/Services/: IReservationService.cs  MenuCategoryService.cs  ReservationService.cs  RestaurantService.cs
SGR.Web/: Program.cs  SGR.Web.csproj  appsettings.json
SGR.Web/Controllers/: HomeController.cs  MenuCategoryController.cs  RestaurantController.cs
SGR.Web/Extensions/: DependencyInjection.cs
SGR.Web/Models/: BaseResponse.cs  ErrorViewModel.cs  MenuCategoryModel.cs  RestaurantEditModel.cs  RestaurantModel.cs
SGR.Web/Properties/: launchSettings.json
SGR.Web/Services/: MenuCategoryService.cs  RestaurantService.cs
SGR.Web/Services/Interfaces/: IMenuCategoryService.cs  IRestaurantService.cs
SGR.Web/Views/: _ViewImports.cshtml
SGR.Web/Views/MenuCategory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGR.Web/Views/Restaurant/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGR.Web/Views/Shared/: _Layout.cshtml
SGR/Controllers/: MenuCategoryController.cs  ReservationController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
SGR/Properties/: launchSettings.json
(+88 files in other folders)
