<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SG.IOC\SGR.IOC.csproj" />
    <ProjectReference Include="..\SGR.Application\SGR.Application.csproj" />
    <ProjectReference Include="..\SGR.Persistence\SGR.Persistence.csproj" />
  </ItemGroup>

</Project>
