<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SG.IOC\SGR.IOC.csproj" />
    <ProjectReference Include="..\SGR.Application\SGR.Application.csproj" />
    <ProjectReference Include="..\SGR.Persistence\SGR.Persistence.csproj" />
  </ItemGroup>

</Project>
